<html>
	<head>
		<title>robproy</title>
		<style type="text/css">
	
			p,h2{
				display: inline;
				
			}
			a{
				font-weight: 800;
			}
			.wrapper{
				display: flex;
				justify-content: center;

			}
			.box{
				border: 1px rgb(14, 14, 14)  inset;
				border: 1px rgb(54, 54, 54) outset;
				background-color: white;
				padding: 10px;
				border: 5px rgb(35, 35, 35) double;
				border-radius: 5px;
			}
		
			.description {
				font-style: italic;
				font-size: 90%;
				color: #777;
				}
			body {
				background: rgb(27, 27, 27);;
				margin: 33px;
				color: #333;
				}
			h2,em,a[title=Home] {
				font-family: 'Montserrat', sans-serif;
				text-align: center;
				}
			h2 a:hover, h2 a:active {
				text-decoration: none;
				}
			a:link {
				text-decoration: none;
				color: #555;
				}
			a:visited {
				text-decoration: none;
				color: #777;
				}
			a:hover, a:active {
				text-decoration: underline;
				color: maroon;
				}
			pre {
				font: 0.9em/1.3em "Courier New", Courier;
				margin: 3px 0;
				color: #777;
				}
			p {
				text-align: center;
			}
			a[title="Home"]{
				color: rgb(107, 52, 52) !important;
				
			}
			pre img {
				display: inline;
				}
			
			i{
				text-align: center;
				font-size: 40px ;
				
				
			}
			.icons{
				display: flex;
				float: right;
				
			}
			</style>
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="box">
				<div class="icons">
					<i class="devicon-css3-plain"></i>
					<i class="devicon-mysql-plain"></i>
					<i class="devicon-react-original"></i>
					<i class="devicon-python-plain"></i>
					<i class="devicon-flask-original"></i>
					<i class="devicon-php-plain"></i>
					<i class="devicon-github-original"></i>
				</div>
				<h2>robproy.xyz</h2><p>/trabajos</p>
				<br>
